<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Project 4</title>
    </head>
<body>
    <header id="header">
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li><a href="#home" class="active" onclick="toggle()">Home</a></li>
            <li><a href="#about" onclick="toggle()">About</a></li>
            <li><a href="#services" onclick="toggle()">Services</a></li>
            <li><a href="#portfolio" onclick="toggle()">Portfolio</a></li>
            <li><a href="#team" onclick="toggle()">Team</a></li>
            <li><a href="#contact" onclick="toggle()">Contact</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>

    <section id="home">
        <div class="content">
            <h2>Responsive Web Design</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam aliquam, 
                neque culpa quaerat unde, in a ipsa quod eligendi, consectetur molestias provident voluptatem 
                veritatis sed eaque. Assumenda accusamus saepe quas reiciendis facilis fuga iste sed consectetur 
                mollitia ratione culpa sit pariatur qui quae provident consequatur, tempora deserunt. Modi quo 
                ducimus repudiandae quis dolorem ea quos dolore nam, consectetur?
            </p>
            <a href="#">Read More</a>
        </div>
        
        <img src="images/sara-bakhshi-npnSeymUE_Y-unsplash.jpg" alt="tajmahal" width="420px">
    </section>

    <section id="about">
        <div class="content">
            <h2>About Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam aliquam, 
                neque culpa quaerat unde, in a ipsa quod eligendi, consectetur molestias provident voluptatem 
                veritatis sed eaque. Assumenda accusamus saepe quas reiciendis facilis fuga iste sed consectetur 
                mollitia ratione culpa sit pariatur qui quae provident consequatur, tempora deserunt. Modi quo 
                ducimus repudiandae quis dolorem ea quos dolore nam, consectetur?
            </p>
            <a href="#">Read More</a>
        </div>
    </section>

    <section id="services">
        <div class="content">
            <h2>Our Serives</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam aliquam, 
                neque culpa quaerat unde, in a ipsa quod eligendi, consectetur molestias provident voluptatem 
                veritatis sed eaque. Assumenda accusamus saepe quas reiciendis facilis fuga iste sed consectetur 
                mollitia ratione culpa sit pariatur qui quae provident consequatur, tempora deserunt. Modi quo 
                ducimus repudiandae quis dolorem ea quos dolore nam, consectetur?
            </p>
            <a href="#">Read More</a>
        </div>
    </section>

    <section id="portfolio">
        <div class="content">
            <h2>Portfolio</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam aliquam, 
                neque culpa quaerat unde, in a ipsa quod eligendi, consectetur molestias provident voluptatem 
                veritatis sed eaque. Assumenda accusamus saepe quas reiciendis facilis fuga iste sed consectetur 
                mollitia ratione culpa sit pariatur qui quae provident consequatur, tempora deserunt. Modi quo 
                ducimus repudiandae quis dolorem ea quos dolore nam, consectetur?
            </p>
            <a href="#">Read More</a>
        </div>
    </section>

    <section id="team">
        <div class="content">
            <h2>Our Team</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam aliquam, 
                neque culpa quaerat unde, in a ipsa quod eligendi, consectetur molestias provident voluptatem 
                veritatis sed eaque. Assumenda accusamus saepe quas reiciendis facilis fuga iste sed consectetur 
                mollitia ratione culpa sit pariatur qui quae provident consequatur, tempora deserunt. Modi quo 
                ducimus repudiandae quis dolorem ea quos dolore nam, consectetur?
            </p>
            <a href="#">Read More</a>
        </div>
    </section>
    
    <section id="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam aliquam, 
                neque culpa quaerat unde, in a ipsa quod eligendi, consectetur molestias provident voluptatem 
                veritatis sed eaque. Assumenda accusamus saepe quas reiciendis facilis fuga iste sed consectetur 
                mollitia ratione culpa sit pariatur qui quae provident consequatur, tempora deserunt. Modi quo 
                ducimus repudiandae quis dolorem ea quos dolore nam, consectetur?
            </p>
            <a href="#">Read More</a>
        </div>
    </section>

    <script type="text/javascript">
        function toggle(){
            var header = document.getElementById("header")
            header.classList.toggle('active')
        }
    </script>
</body>
</html>